annotated-types==0.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.8.3
charset-normalizer==3.4.2
click==7.1.2
confection==0.1.5
cymem==2.0.11
Cython==3.1.2
filelock==3.18.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
MarkupSafe==3.0.2
murmurhash==1.0.13
numpy==1.23.5
packaging==25.0
pathlib_abc==0.1.1
pathy==0.11.0
preshed==3.0.10
progress==1.6.1
pydantic==1.7.4
pydantic_core==2.33.2
regex==2025.7.33
requests==2.32.4
sacremoses==0.1.1
sentencepiece==0.2.0
six==1.17.0
smart-open==6.4.0
spacy==3.0.6
spacy-legacy==3.0.12
srsly==2.5.1
tensorboard==2.20.0
thinc==8.0.8
tokenizers==0.9.4
torch==1.7.1+cu101
tqdm==4.67.1
transformers==3.3.1
typer==0.3.2
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
wasabi==0.10.1
