inference samples 810
inference samples 820
inference samples 830
inference samples 840
saving prediction file ./trained_models/GPT2_M/e2e/predict.9465.b10p08r4.jsonl
cleanup dist ...
unique refer dict 456
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
PTBTokenizer tokenized 24031 tokens at 191683.60 tokens per second.
PTBTokenizer tokenized 13493 tokens at 99050.49 tokens per second.
setting up scorers...
computing METEOR score...
METEOR: 0.391
computing Rouge score...
ROUGE_L: 0.628
computing CIDEr score...
CIDEr: 0.304
Running Py-MTEval metrics...
Completed evaluation for model.9465.pt
----------------------------------------
All evaluations completed!